<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK.COM</title>
    <link rel="icon" href="gambar/freepik__expand__41534.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header .kede{
            display: flex;
            align-items: center;
        }
        header .kede img{
            width: 85px;
            height: 85px;
            margin-right: 10px;
        }
        header .katuhu
         img{
            width: 700px;
            height: 200px;
            margin-right: 5px;
         }
         nav{
            background-color: #424141;
            display: inline-block;
            width: 100%;
         }
         nav ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
         }
         nav ul li{
            float: left;
            background-color: #424141;
         }
         nav a{
            display: block;
            padding:0 10px;
            color: #fff;
            line-height: 60px;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
         }

         nav a:hover{
            background-color: #000;
         }

         nav ul ul{
            display: none;
            position: absolute;
            top: 60px;
         }

         nav ul li:hover > ul{
            display: block;
         }

         nav ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
         }

         nav ul ul ul li {
            position: relative;
            top: -50px;
            left: 170px;
         }

         nav ul ul ul ul li {
            position: relative;
            top: -50px;
            left: 170px;
         }

        .container {
            display: flex;
        }
        .leftbar {
            width: 20%;
            background-color: #333;
            padding: 10px;
        }
        .content {
            width: 80%;
            padding: 10px;
            display: flex;
        }
        .content img {
            margin: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="kede">
            <img src="gambar/freepik__expand__41534.png" style="height: 200px; width: 200px;">
            <h1>AK.COM</h1>
        </div>
        <div class="katuhu">
            <img src="gambar/katuhu.jpg">
        </div>
    </header>
    <nav>
       <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">KAMAR</a></li>
            <li><a href="">FASILITAS</a>
                <ul>
                    <li><a href="">PETUALANG ALAM</a></li>
                    <li><a href="">KOLAM RENANG</a>
                        <ul>
                            <li><a href="">SUMBER AIR PANAS</a></li>
                            <li><a href="">KOLAM ANA & DEWASA</a>
                                <ul>
                                    <li><a href="">REGULER</a></li>
                                    <li><a href="">PREMIUM</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">PUSAT KEBUGARAN</a></li>
                    <li><a href="">RUANG RAPAT</a></li>
                </ul>
        </li>
            <li><a href="">PESAN SEKARANG</a></li>
       </ul>
    </nav>
    <div class="container">
        <div class="leftbar">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/u-NMRuaeZuY"></iframe>
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/zacgD-AApzE"></iframe>
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/sHYjBNtJJZw"></iframe>
        </div>
        <div class="content">
            <div>    
                <img src="gambar/deluxe.jpg" alt="Foto 1" width="300px" height="200px">
                <img src="gambar/jacuzzi.jpg" alt="Foto 2" width="300px" height="200">
                <img src="https://i.pinimg.com/564x/0e/7b/89/0e7b89241b57c692d2f8c2fdf8cdfa6c.jpg " alt="Foto 3" width="300px" height="200">
            
                <img src="https://i.pinimg.com/236x/07/57/f4/0757f496769edc18628df35355b66d84.jpg" alt="Foto 1" width="300px" height="200">
                <img src="https://i.pinimg.com/236x/a3/f7/8d/a3f78d324e006c3b913e15856ae4ed30.jpg" alt="Foto 2" width="300px" height="200">
                <img src="https://i.pinimg.com/236x/c0/3c/60/c03c60057e1bdc8e980f22230b30893b.jpg" alt="Foto 3" width="300px" height="200">
            
                <img src="https://i.pinimg.com/236x/07/2b/1f/072b1ff0c070caaef3cf81da0cc0a19f.jpg" alt="Foto 1" width="300px" height="200">
                <img src="https://i.pinimg.com/236x/f3/1c/f8/f31cf88530f88da002f79a58306ae387.jpg" alt="Foto 2" width="300px" height="200">
                <img src="https://i.pinimg.com/236x/88/5b/95/885b9565e63b8071b0d403a16f47ac4a.jpg " alt="Foto 3" width="300px" height="200">
            </div>
        </div>
    </div>
    <footer>
        © 2024 AK.COM
    </footer>
</body>
</html>