<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
    <link rel="icon" href="gambar/freepik__expand__41534.png">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin-inline: 3em;
    }

    h1 {
        font-weight: normal;
    }

    div.form-group {
        display: flex;
        margin-block: 2em;
    }

    label {
        width: 30%;
    }

    input,
    select {
        border-radius: 5px;
        border: .5px solid gray;
        height: 40px;
        width: 100%;
    }

    #durasi-menginap {
        width: 100%;
        display: flex;
        gap: 10px;
    }

    #checkbox-breakfast {
        display: flex;
        align-items: center;
    }

    .form-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .form-button button {
        padding: 10px 20px;
        border-radius: 5px;
        border-width: 0;
        color: white;
        margin-bottom: 20px;
    }
    button:hover{
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
</style>

<body>
    <h1>Form Pemesanan</h1>

    <form action="/submit-pemesanan" method="POST">
        <div class="form-group">
            <label>ID Pemesan:</label>
            <input type="number" name="id_pemesan">
        </div>

        <div class="form-group">
            <label>Nama Pemesan:</label>
            <input type="text" name="nama_pemesan">
        </div>

        <div class="form-group">
            <label>Tipe Kamar:</label>
            <select name="tipe_kamar">
                <option value="">--Pilih--</option>
                <option value="standar">STANDAR</option>
                <option value="deluxe">DELUXE</option>
                <option value="family">FAMILY</option>
            </select>
        </div>

        <div class="form-group">
            <label>Harga:</label>
            <input type="number" name="harga">
        </div>

        <div class="form-group">
            <label>Tanggal Pesan:</label>
            <input type="date" name="tanggal_pesan">
        </div>

        <div class="form-group">
            <label>Durasi Menginap:</label>
            <div id="durasi-menginap">
                <input type="number" name="durasi_menginap">
                <p>Hari</p>
            </div>
        </div>

        <div class="form-group">
            <label style="width: 23%;">Termasuk Breakfast:</label>
            <div id="checkbox-breakfast">
                <input type="checkbox" name="breakfast" value="ya">
                <label>Ya</label>
            </div>
        </div>

        <div class="form-group">
            <label>Total Bayar:</label>
            <input type="text" name="total_bayar" >
        </div>

        <div class="form-button">
            <button type="submit" style="background-color: #2f75ee;">Simpan</button>
            <button type="reset" style="background-color: #f0990e;">Batal</button>
        </div>
    </form>

</body>
</html>